{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "products-route": {
        "ClusterId": "product-service",
        "Match": {
          "Path": "/products/{**catch-all}"
        }
      },
      "cart-route": {
        "ClusterId": "cart-service",
        "AuthorizationPolicy": "AuthenticatedUser",
        "Match": {
          "Path": "/cart/{**catch-all}"
        }
      },
      "products-openapi-route": {
        "ClusterId": "product-service",
        "Match": {
          "Path": "/openapi/products.json"
        },
        "Transforms": [
          {
            "PathSet": "/openapi/v1.json"
          }
        ]
      },
      "cart-openapi-route": {
        "ClusterId": "cart-service",
        "Match": {
          "Path": "/openapi/cart.json"
        },
        "Transforms": [
          {
            "PathSet": "/openapi/v1.json"
          }
        ]
      }
    },
    "Clusters": {
      "product-service": {
        "Destinations": {
          "product-service-primary": {
            "Address": "https://localhost:7251/"
          }
        }
      },
      "cart-service": {
        "Destinations": {
          "cart-service-primary": {
            "Address": "https://localhost:7152/"
          }
        }
      }
    }
  }
}
