{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "products-route": {
        "ClusterId": "product-service",
        "Match": {
          "Path": "/products/{**catch-all}"
        }
      },
      "cart-route": {
        "ClusterId": "cart-service",
        "Match": {
          "Path": "/cart/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "product-service": {
        "Destinations": {
          "product-service-primary": {
            "Address": "https://localhost:7251/"
          }
        }
      },
      "cart-service": {
        "Destinations": {
          "cart-service-primary": {
            "Address": "https://localhost:7152/"
          }
        }
      }
    }
  }
}
