{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:29092",
    "Defaults": {
      "NumPartitions": 1,
      "ReplicationFactor": 1,
      "RetentionDays": 7
    },
    "Topics": {
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5148"
      },
      "Https": {
        "Url": "https://localhost:7251",
        "Protocols": "Http1AndHttp2"
      }
    }
  }
}
